Patient_ID	total_muts	nonsyn_muts	clonal_muts	subclonal_muts	heterogeneity	total_neoantigens	CNA_prop	gender (Male=1, Female=0)	biopsy site	monthsBiopsyPreTx	BR	PFS	OS	TimeToBR	cyclesOnTherapy	txOngoing	Tx	Mstage (IIIC=0, M1a=1, M1b=2, M1c=3)	Tx_Start_ECOG	Tx_Start_LDH	LDH_Elevated	Brain_Met	Cut_SubQ_Met	LN_Met	Lung_Met	Liver_Visc_Met	Bone_Met	progressed	dead	Primary_Type	Histology	IOTherapy	steroidsGT10mgDaily	priorMAPKTx	priorCTLA4	postCTLA4	postMAPKTx	postCombinedCTLA_PD1	numPriorTherapies	biopsy site_categ	biopsyContext (1=Pre-Ipi; 2=On-Ipi; 3=Pre-PD1; 4=On-PD1)	daysBiopsyToPD1	daysBiopsyAfterIpiStart	purity	ploidy	met_site	met_stage
Patient1	34	22	12	10	0,454545454545454	49	0,321417021320229	0	skin	2,8	PD	93	283	93	4	0	Pembrolizumab	3	1	unknown	unknown	0	1	0	1	1	1	1	1	occult	x	MK3475	0	0	1	0	0	0	1	skin	3	-84	unk	0,92	1,73	Cut_SubQ_MetLung_MetLiver_Visc_MetBone_Met	3
Patient10	96	71	48	22	0,314285714285714	230	0,391383951478802	0	skin	0,4	PR	169	1139	81	1	0	Pembrolizumab	3	1	2186	1	0	1	1	1	1	1	1	1	skin	x	MK3475	1	1	1	1	1	0	2	skin	3	-12	107	0,83	1,84	Cut_SubQ_MetLN_MetLung_MetLiver_Visc_MetBone_Met	3
Patient100	200	126	98	24	0,196721311475409	301	0,029446730444921	0	skin	3,1	PR	922	938	75	43	1	Nivolumab	3	1	313	1	0	1	1	0	0	0	0	1	occult	unknown	Nivolumab	0	0	1	0	0	0	1	skin	3	-94	33	0,11	2,17	Cut_SubQ_MetLN_Met	3
Patient102	370	246	215	26	0,107883817427385	825	0,169389493160104	1	brain	2,1	MR	176	785	98	8	0	Pembrolizumab	3	0	212	1	0	0	1	0	0	0	1	0	acral	unknown	MK3475	1	0	0	0	0	0	0	brain	3	-64	na	0,7	3,24	LN_Met	3
Patient105	185	125	85	23	0,212962962962962	334	0,394305859198015	0	skin	0,7	MR	378	521	82	18	0	Pembrolizumab	3	0	301	1	1	0	1	0	1	0	0	1	skin	unknown	MK3475	1	0	0	0	0	1	0	skin	3	-22	na	0,86	2,42	Brain_MetLN_MetLiver_Visc_Met	3
Patient106	380	245	194	36	0,156521739130434	726	0,224146990018797	0	skin	2,5	CR	780	780	311	33	1	Pembrolizumab	3	0	403	1	0	1	0	0	0	0	0	0	skin	SSM	MK3475	0	1	0	0	0	0	1	skin	3	-74	na	0,62	2,34	Cut_SubQ_Met	3
Patient107	247	158	133	20	0,130718954248366	489	0,144822307604255	1	adrenal gland	4,4	PR	47	47	29	1	0	Pembrolizumab	3	0	254	1	0	1	1	0	0	0	1	1	skin	unkown	MK3475	0	0	0	0	0	0	0	liver/visceral	3	-132	na	0,76	5,08	Cut_SubQ_MetLN_Met	3
Patient108	69	45	31	14	0,311111111111111	189	0,125993375694263	1	lymph node	0,6	PD	77	165	77	4	0	Pembrolizumab	3	0	246	1	0	0	1	0	0	0	1	1	acral	unkown	MK3475	0	0	0	0	0	1	0	lymph node	3	-17	na	0,89	4,12	LN_Met	3
Patient11	246	172	131	35	0,210843373493975	560	0,238964456481006	0	skin	0,3	PD	85	160	85	7	0	Pembrolizumab	3	1	336	1	0	1	1	0	1	0	1	1	skin	SSM	MK 3475	0	1	1	0	0	0	7	skin	3	-8	516	0,77	3,43	Cut_SubQ_MetLN_MetLiver_Visc_Met	3
Patient112	348	241	188	47	0,2	947	0,34715557312956	0	skin	5,9	PD	91	521	91	12	0	Nivolumab	3	0	212	0	0	0	0	0	1	0	1	1	skin	SSM	Nivolumab	0	0	0	1	0	0	0	skin	3	-176	na	0,42	1,74	Liver_Visc_Met	3
Patient116	361	230	176	38	0,177570093457943	636	0,131587443947482	0	skin	1,3	PD	64	118	64	6	0	Nivolumab	3	0	313	1	0	1	1	1	1	0	1	1	skin	NM	Nivolumab	0	0	0	0	0	0	1	skin	3	-38	na	0,62	2,11	Cut_SubQ_MetLN_MetLung_MetLiver_Visc_Met	3
Patient117	47	34	17	14	0,451612903225806	110	0,392475012737026	0	soft tissue	0,4	PD	100	295	100	6	0	Pembrolizumab	3	0	275	1	0	1	0	0	0	0	1	1	skin	nodulair	MK3475	0	0	1	0	0	0	2	soft tissue	3	-12	306	0,33	1,88	Cut_SubQ_Met	3
Patient121	1128	767	588	128	0,17877094972067	2257	0,0856435646866001	0	skin	1,6	PR	1228	1306	77	16	0	Pembrolizumab	3	1	225	0	0	1	1	1	1	0	1	0	skin	x	MK3475	1	0	1	0	0	0	1	skin	3	-49	33	0,4	2,01	Cut_SubQ_MetLN_MetLung_MetLiver_Visc_Met	3
Patient125	97	57	40	7	0,148936170212765	92	0,0188526386533903	1	skin	0,2	CR	978	978	76	26	0	Nivolumab	3	x	248	0	0	1	1	0	1	0	0	0	skin	superficial spreading	Nivolumab	1	1	0	0	0	0	0	skin	3	-6	na	0,1	2,13	Cut_SubQ_MetLN_MetLiver_Visc_Met	3
Patient126	973	656	553	82	0,129133858267716	1862	0,0703647877783876	1	skin	0,2	PR	742	992	223	30	0	Nivolumab	3	0	172	0	0	1	1	1	0	1	1	0	occult	x	Nivolumab	0	0	0	0	0	0	0	skin	3	-5	na	0,64	3,09	Cut_SubQ_MetLN_MetLung_MetBone_Met	3
Patient127	618	414	351	50	0,124688279301745	770	0,231090779447175	1	stomach	1,4	CR	866	866	74	25	0	Nivolumab	3	1	125	0	0	1	0	0	1	0	0	0	occult	x	Nivolumab	0	0	0	0	0	0	0	liver/visceral	3	-42	na	0,41	2,83	Cut_SubQ_MetLiver_Visc_Met	3
Patient13	913	593	521	53	0,0923344947735191	1733	0,134038749940843	1	skin	0,9	PD	44	58	44	2	0	Pembrolizumab	3	1	970	1	0	1	0	0	1	0	1	1	skin	x	MK3475	0	0	1	0	0	0	2	skin	3	-27	203	0,89	2,24	Cut_SubQ_MetLiver_Visc_Met	3
Patient130	403	281	227	48	0,174545454545454	728	0,132201040838606	0	brain	0,4	PD	124	192	110	5	0	Nivolumab	3	0	695	1	0	0	1	1	1	0	1	1	occult	na	Nivolumab	0	0	0	0	0	0	0	brain	3	-12	na	0,66	2,15	LN_MetLung_MetLiver_Visc_Met	3
Patient131	453	311	231	72	0,237623762376237	790	0,0627513330918666	1	skin	5,4	PR	833	833	350	36	1	Pembrolizumab	2	0	232	0	0	0	1	1	0	0	0	0	skin	unknown	MK3475	0	0	0	0	0	0	0	skin	3	-162	na	0,64	2,22	LN_MetLung_Met	2
Patient132	961	630	598	17	0,0276422764227642	2078	0,129693460694292	1	lung	0,6	CR	389	739	87	18	0	Pembrolizumab	2	0	192	0	0	0	0	1	0	0	1	0	skin	nodular	Pembro	0	0	0	0	0	0	0	lung	3	-18	na	0,23	3,66	Lung_Met	2
Patient133	518	341	256	76	0,228915662650602	999	0,048566109209755	1	skin	1,9	PD	63	370	63	3	0	Pembrolizumab	3	0	313	1	0	0	0	1	0	0	1	1	skin	LMM	Pembro	0	0	0	1	0	0	0	skin	3	-57	na	0,51	2,18	Lung_Met	3
Patient134	492	328	239	79	0,248427672955974	1029	0,0791321057579698	1	skin	4,433333333	PD	63	590	63	3	0	Pembrolizumab	2	0	172	0	0	0	0	1	0	0	1	1	skin	nodular	Pembro	0	0	0	1	0	0	0	skin	3	-133	na	0,38	2,12	Lung_Met	2
Patient135	578	388	341	30	0,0808625336927223	1137	0,0304614583364337	1	skin	2,433333333	CR	628	628	91	28	1	Pembrolizumab	3	0	287	1	0	0	1	1	0	0	0	0	skin	SSM	Pembro	0	0	0	0	0	0	0	skin	3	-73	na	0,78	2,07	LN_MetLung_Met	3
Patient137	1263	860	679	155	0,185851318944844	2250	0,0962681035008698	0	lymph node	3,7	CR	772	772	189	6	0	Pembrolizumab	3	1	216	0	0	0	1	1	0	0	0	0	occult	na	Pembro	0	0	0	0	0	0	0	lymph node	3	-111	na	0,19	2,01	LN_MetLung_Met	3
Patient14	44	30	21	9	0,3	52	0,244658955849495	0	skin	2,2	PD	76	186	76	4	0	Pembrolizumab	2	0	191	0	0	1	0	1	0	0	1	1	acral	ALM	MK 3475	1	0	0	1	0	0	0	skin	3	-67	na	0,51	1,81	Cut_SubQ_MetLung_Met	2
Patient140	3077	2077	1837	193	0,0950738916256157	6997	0,188948385434671	1	skin	1,733333333	PD	67	351	67	3	0	Pembrolizumab	2	1	125	0	0	0	0	1	0	0	1	1	skin	NOS	Pembro	0	0	0	1	0	0	0	skin	3	-52	na	0,94	1,9	Lung_Met	2
Patient141	86	60	53	2	0,0363636363636363	194	0,130179252581346	0	skin	3,033333333	PR	875	875	81	52	1	Nivolumab	3	0	242	1	0	1	0	1	0	0	0	0	skin	superficial spreading 	Nivolumab	0	0	0	0	0	0	0	skin	3	-91	na	0,72	4,49	Cut_SubQ_MetLung_Met	3
Patient142	73	48	37	10	0,212765957446808	198	0,117839207317306	0	skin	1,333333333	SD	996	996	98	31	1	Pembrolizumab	1	0	181	0	0	1	0	0	0	0	0	0	skin	nodular	MK3475	0	0	0	0	0	0	0	skin	3	-40	na	0,62	3,41	Cut_SubQ_Met	1
Patient144	1233	824	716	84	0,105	2594	0,1719674846135	1	skin	7	PR	662	662	74	15	0	Pembrolizumab	3	0	255	1	0	1	1	0	1	1	0	0	skin	nodular	MK3475	0	0	0	0	0	0	0	skin	3	-210	na	0,88	1,97	Cut_SubQ_MetLN_MetLiver_Visc_MetBone_Met	3
Patient145	433	288	264	13	0,0469314079422382	1033	0,224408315198105	1	skin	6,133333333	CR	833	833	77	25	0	Pembrolizumab	3	0	308	1	0	1	1	1	1	1	0	0	skin	nodular	MK3475	0	0	0	0	0	0	0	skin	3	-184	na	0,67	3,31	Cut_SubQ_MetLN_MetLung_MetLiver_Visc_MetBone_Met	3
Patient146	564	375	306	35	0,102639296187683	1173	0,231218754336877	0	skin	4,4	CR	612	612	110	26	1	Pembrolizumab	3	0	330	1	0	1	0	1	1	0	0	0	skin	nodular	MK3475	0	0	0	0	0	0	0	skin	3	-132	na	0,89	1,98	Cut_SubQ_MetLung_MetLiver_Visc_Met	3
Patient147	836	542	487	39	0,0741444866920152	1540	0,0760116658724998	1	skin	2,2	CR	960	960	177	52	1	Nivolumab	3	0	278	1	1	1	0	1	1	0	0	0	occult		Nivolumab	0	0	0	0	0	0	0	skin	3	-66	na	0,93	2,12	Brain_MetCut_SubQ_MetLung_MetLiver_Visc_Met	3
Patient148	491	320	258	38	0,128378378378378	1103	0,252572662947459	0	skin	1,4	PR	792	792	156	33	1	Pembrolizumab	1	0	199	0	0	1	1	0	0	0	0	0	skin	nodular	MK3475	0	0	0	0	0	0	0	skin	3	-42	na	0,84	2,27	Cut_SubQ_MetLN_Met	1
Patient149	331	219	188	26	0,121495327102803	690	0,115692174316012	1	lung	0,366666667	SD	210	497	105	10	0	Pembrolizumab	3	1	218	0	0	0	1	1	1	1	1	1	skin	NMM	Pembrolizumab	0	0	0	1	0	0	0	lung	3	-11	na	0,44	2,02	LN_MetLung_MetLiver_Visc_MetBone_Met	3
Patient15	263	182	134	41	0,234285714285714	530	0,187909078885935	0	skin	5	PR	105	149	84	6	0	Pembrolizumab	3	0	225	0	0	1	1	1	0	1	1	1	skin	LMM	MK 3475	1	1	1	0	0	0	3	skin	3	-150	108	0,61	2,07	Cut_SubQ_MetLN_MetLung_MetBone_Met	3
Patient150	34	23	17	6	0,260869565217391	41	0,21388514080022	1	liver	1,3	PR	685	685	97	19	1	Pembrolizumab	3	0	150	0	0	0	0	1	0	1	0	0	skin	NMM	Pembrolizumab	0	0	0	0	0	0	0	liver/visceral	3	-39	na	0,69	3,67	Lung_MetBone_Met	3
Patient156	303	202	160	36	0,183673469387755	630	0,251593522773581	1	skin	0,5	PD	80	87	80	4	0	Pembrolizumab	3	0	450	1	1	1	1	1	0	0	1	1	skin	x	pembrolizumab	0	0	0	0	0	0	0	skin	3	-15	na	0,51	1,97	Brain_MetCut_SubQ_MetLN_MetLung_Met	3
Patient158	3618	2296	1951	303	0,134427684117125	6776	0,157923300136305	1	adrenal gland	7	PR	162	194	62	na	0	Pembrolizumab	3	1	457	1	0	0	1	0	1	0	1	0	skin	x	pembrolizumab	0	1	0	0	0	0	1	liver/visceral	3	-210	na	0,75	1,99	LN_MetLiver_Visc_Met	3
Patient159	66	46	31	13	0,295454545454545	204	0,280752813153753	0	maxillary sinus, hard palate	6,833333333	SD	216	288	62	12	0	Pembrolizumab	3	1	242	0	0	0	1	0	1	1	1	0	mucosal	na	MK3475	0	0	1	0	0	0	1	bone	1	-205	-118	0,78	2,92	LN_MetLiver_Visc_MetBone_Met	3
Patient162	2388	1566	1502	31	0,020221787345075	4779	0,12375631403501	1	intestinal metastasis	1	PD	53	201	53	9	0	Nivolumab	3	0	464	1	0	0	1	1	1	0	1	1	occult	na	Nivolumab	0	0	1	0	0	0	1	liver/visceral	3	-30	105	0,83	4,2	LN_MetLung_MetLiver_Visc_Met	3
Patient163	305	201	180	12	0,0625	470	0,193168455793223	1	lymph node	10,26666667	PD	48	173	48	9	0	Nivolumab	3	1	253	1	0	1	1	0	0	1	1	1	occult	na	Nivolumab	0	1	1	0	1	1	3	lymph node	1	-308	-22	0,83	2,82	Cut_SubQ_MetLN_MetBone_Met	3
Patient165	963	641	560	60	0,0967741935483871	2015	0,324660444703284	1	soft tissue	1,133333333	PD	13	75	13	2	0	Pembrolizumab	3	0	335	1	0	1	1	0	0	0	1	0	skin	NM	MK3475	0	0	0	0	0	1	0	soft tissue	3	-34	na	0,8	1,79	Cut_SubQ_MetLN_Met	3
Patient166	13	10	6	4	0,4	20	0,151364891368778	0	soft tissue	2,7	PR	205	205	121	3	0	Nivolumab	3	0	840	1	1	1	1	1	1	1	0	1	skin	unknown	Nivolumab	1	0	0	0	0	1	0	soft tissue	3	-81	na	0,86	4,53	Brain_MetCut_SubQ_MetLN_MetLung_MetLiver_Visc_MetBone_Met	3
Patient167	54	42	31	11	0,261904761904761	73	0,541130726103654	0	brain	0,9	PD	57	282	57	8	1	Nivolumab	3	0	499	1	1	1	1	1	1	1	1	1	occult	na	Nivolumab	1	0	0	0	0	1	0	brain	3	-27	na	0,63	2,12	Brain_MetCut_SubQ_MetLN_MetLung_MetLiver_Visc_MetBone_Met	3
Patient168	49	31	26	5	0,161290322580645	94	0,178141853965844	1	lymph node	2,6	PR	580	623	71	25	1	Nivolumab	3	0	334	1	0	0	1	0	0	0	0	0	skin	unknown	Nivolumab	1	1	0	0	0	1	1	lymph node	3	-78	na	0,78	3,52	LN_Met	3
Patient169	2100	1382	1113	235	0,174332344213649	4545	0,196949536669861	1	skin	4,1	PR	543	543	189	22	0	Pembrolizumab	3	0	372	1	0	1	1	0	0	0	0	0	skin	NMM	MK3475	no	0	0	0	0	0	0	skin	3	-123	na	0,59	1,96	Cut_SubQ_MetLN_Met	3
Patient17	550	365	305	52	0,145658263305322	821	0,0591141478538614	1	lymph node	5,2	SD	202	686	110	21	0	Nivolumab	3	0	192	0	0	0	1	1	1	1	1	1	skin	NM	Nivolumab	0	0	1	0	1	Reexposure PD-1	1	lymph node	3	-156	280	0,38	2,91	LN_MetLung_MetLiver_Visc_MetBone_Met	3
Patient173	104	72	58	9	0,134328358208955	212	0,168239373124935	0	lung	0,4	PD	16	42	16	1	0	Pembrolizumab	3	0	236	0	0	0	0	1	1	0	1	1	skin	ALM	MK3475	no	0	0	0	0	0	0	lung	3	-12	na	0,8	3,32	Lung_MetLiver_Visc_Met	3
Patient179	729	478	407	65	0,137711864406779	1485	0,125244494036877	0	lymph node	7,233333333	PR	336	653	83	16	0	Pembrolizumab	2	0	173	0	0	0	0	1	0	0	1	0	skin	NM	MK3475	0	0	0	0	0	0	0	lymph node	3	-217	na	0,84	1,98	Lung_Met	2
Patient181	409	275	217	38	0,149019607843137	757	0,333306508113743	0	skin	0,666666667	CR	476	476	84	17	1	Nivolumab	3	0	249	1	0	1	0	1	0	0	0	0	skin	SSM 	Nivolumab 	0	0	0	0	0	0	0	skin	3	-20	na	0,64	1,98	Cut_SubQ_MetLung_Met	3
Patient183	524	327	280	39	0,122257053291536	938	0,16567740580419	1	skin	6,566666667	PD	84	572	84	25	0	Pembrolizumab	3	1	220	0	0	1	1	0	0	0	1	1	skin	NMM	MK3475	0	0	0	0	0	1	1	skin	3	-197	na	0,51	3,03	Cut_SubQ_MetLN_Met	3
Patient184	3001	1983	1636	284	0,147916666666666	6173	0,0847807341964214	1	skin	0	CR	372	513	93	28	1	Nivolumab	3	0	187	0	1	0	0	0	0	0	0	0	skin	LMM	Nivolumab 	0	0	0	0	0	0	0	skin	3	0	na	0,66	2,15	Brain_Met	3
Patient185	229	157	122	27	0,181208053691275	490	0,201951362828242	1	skin	1,133333333	SD	203	203	84	10	1	Nivolumab	3	0	391	1	0	0	0	1	1	0	0	0	skin	NMM 	Nivolumab 	0	0	0	0	0	1	0	skin	3	-34	na	0,55	1,94	Lung_MetLiver_Visc_Met	3
Patient187	196	133	106	23	0,17829457364341	328	0,160872321946269	0	skin	1,166666667	CR	617	617	48	30	1	Pembrolizumab	1	0	193	0	0	1	0	0	0	0	0	0	skin	SSM	Pembro	0	1	1	0	0	0	3	skin	3	-35	687	0,75	2,1	Cut_SubQ_Met	1
Patient188	41	22	16	6	0,272727272727272	54	0,251935266349224	1	skin	1,166666667	PD	23	74	23	1	0	Pembrolizumab	1	1	184	0	0	0	0	1	0	0	1	1	acral	ALM	Pembro	0	0	0	0	0	0	1	skin	3	-35	na	0,91	2,13	Lung_Met	1
Patient189	68	50	32	14	0,304347826086956	134	0,197113038591866	0	skin	3,8	PR	406	718	267	9	0	Pembrolizumab	3	1	275	1	0	0	1	0	0	0	1	0	acral	unknown	MK3475	0	0	0	0	0	0	0	skin	3	-115	na	0,19	2,23	LN_Met	3
Patient191	6550	4234	3501	618	0,150036416605972	10277	0,11059881056083	1	skin	5,3	PR	658	658	72	41	1	Nivolumab	2	1	217	0	0	0	1	1	0	0	0	0	skin	Lentigo maligna Melanom	Nivolumab	0	0	0	0	0	0	0	skin	3	-160	na	0,67	2,07	LN_MetLung_Met	2
Patient195	2893	1963	1822	80	0,0420609884332281	5347	0,222592174694557	1	skin	4,466666667	PR	895	895	69	26	0	Nivolumab	3	1	203	0	0	1	1	1	0	1	0	0	skin	lentigo-maligna	Nivolumab	0	0	1	0	0	0	1	skin	1	-134	-32	0,4	3,67	Cut_SubQ_MetLN_MetLung_MetBone_Met	3
Patient196	2639	1734	1506	167	0,0998206814106395	5696	0,241796322306172	1	brain	2,766666667	PD	81	81	81	3	0	Nivolumab	3	2	196	0	1	1	0	0	0	0	1	1	occult	occult	Nivolumab	1	1	0	0	0	0	1	brain	3	-83	na	0,88	2,07	Brain_MetCut_SubQ_Met	3
Patient197	90	59	45	7	0,134615384615384	185	0,447039512935915	0	brain	2,166666667	PR	89	960	147	66	1	Nivolumab	3	1	295	1	1	0	0	1	0	0	1	0	skin	nodular	Nivolumab	0	0	0	0	0	0	0	brain	3	-65	na	0,81	2,59	Brain_MetLung_Met	3
Patient20	569	394	315	65	0,171052631578947	1216	0,134633370429946	0	skin	0	PD	84	242	84	15	0	Nivolumab	3	0	214	0	1	1	1	1	1	1	1	1	skin	NM	Nivolumab	1	0	1	0	0	0	1	skin	3	0	209	0,45	2,06	Brain_MetCut_SubQ_MetLN_MetLung_MetLiver_Visc_MetBone_Met	3
Patient200	1130	735	308	405	0,568022440392706	1897	0,155330758856381	1	brain	0,5	PD	108	512	108	8	0	Pembrolizumab	3	0	448	1	1	0	1	0	0	1	1	1	skin	lentigo-maligna	MK3475	0	0	0	0	0	1	1	brain	3	-15	na	0,67	2,03	Brain_MetLN_MetBone_Met	3
Patient203	99	72	50	21	0,295774647887323	141	0,134906799226365	1	skin	3,733333333	PD	99	626	99	6	0	Pembrolizumab	2	1	224	0	0	1	1	1	1	0	1	1	acral	spindle-shaped	MK3475	0	0	1	0	0	1	1	skin	1	-112	-13	0,46	2,06	Cut_SubQ_MetLN_MetLung_MetLiver_Visc_Met	2
Patient204	2645	1772	1430	296	0,171494785631517	5582	0,187823805929487	1	skin	3,9	CR	630	819	347	39	1	Pembrolizumab	1	0	198	0	0	1	1	0	0	0	0	0	occult	occult	MK3475	0	0	0	0	0	0	0	skin	3	-117	na	0,59	3,84	Cut_SubQ_MetLN_Met	1
Patient205	853	572	466	60	0,114068441064638	1702	0,132058144584401	0	skin	1,2	PD	190	392	190	10	0	Pembrolizumab	3	0	215	1	0	0	1	1	1	1	1	1	skin	spindle-shaped	MK3475	0	0	0	0	0	0	0	skin	3	-36	na	0,8	1,99	LN_MetLung_MetLiver_Visc_MetBone_Met	3
Patient206	8641	5426	3997	1243	0,237213740458015	17933	0,308646455491359	1	skin	0,3	PD	42	90	42	3	0	Pembrolizumab	3	1	178	0	0	0	0	1	1	0	1	1	skin	desmoplastic	MK3475	0	0	1	0	0	0	1	skin	3	-9	110	0,28	2,54	Lung_MetLiver_Visc_Met	3
Patient21	148	105	52	46	0,46938775510204	184	0,236006698904835	0	skin	1,7	PR	906	906	90	15	0	Pembrolizumab	3	0	179	0	0	0	1	1	1	0	0	0	acral	ALM	MK3475	1	0	1	0	0	0	1	skin	3	-50	217	0,93	2,03	LN_MetLung_MetLiver_Visc_Met	3
Patient22	76	58	42	16	0,275862068965517	203	0,102086978992977	1	skin	3,5	PD	91	253	91	7	0	Nivolumab	3	1	304	1	0	1	1	0	0	0	1	1	acral	SSM	nivolumab	1	0	1	0	0	0	1	skin	1	-105	-6	0,88	2,09	Cut_SubQ_MetLN_Met	3
Patient24	398	276	231	37	0,138059701492537	837	0,136561942335484	1	skin	1,3	PD	31	137	31	6	0	Nivolumab	3	1	334	1	0	1	1	1	1	0	1	1	occult	na	Nivolumab	1	0	1	0	0	0	2	skin	3	-40	301	0,63	3,26	Cut_SubQ_MetLN_MetLung_MetLiver_Visc_Met	3
Patient25	491	328	273	46	0,144200626959247	1088	0,0103574067900895	1	skin	1,8	PR	752	1096	84	47	1	Pembrolizumab	3	0	956	1	0	1	1	1	1	1	1	0	skin	SSM	MK3475	0	0	1	0	0	0	1	skin	2	-54	42	0,85	2,07	Cut_SubQ_MetLN_MetLung_MetLiver_Visc_MetBone_Met	3
Patient27	300	217	156	54	0,257142857142857	717	0,194713841631186	1	lymph node	1,1	PD	94	431	94	10	0	Pembrolizumab	1	0	276	0	0	1	1	0	0	0	1	1	skin	NM	MK3475	0	0	1	0	0	0	1	lymph node	3	-32	434	0,75	1,91	Cut_SubQ_MetLN_Met	1
Patient30	242	158	130	17	0,115646258503401	481	0,303313323866441	0	skin	0,7	SD	133	213	93	5	0	Pembrolizumab	3	0	609	1	0	0	1	1	1	0	1	1	skin	unknown	MK3475	0	1	1	0	0	0	7	skin	3	-21	904	0,46	4,73	LN_MetLung_MetLiver_Visc_Met	3
Patient31	235	167	145	21	0,126506024096385	372	0,233946177793155	1	skin	0,2	PD	85	426	85	7	0	Pembrolizumab	3	0	unknown	unknown	0	1	1	1	0	1	1	1	skin	unknown	MK3475	0	0	1	0	0	0	1	skin	3	-6	214	0,88	2,97	Cut_SubQ_MetLN_MetLung_MetBone_Met	3
Patient32	396	270	217	38	0,149019607843137	769	0,37605177469178	0	skin	0	PD	49	53	49	3	0	Pembrolizumab	3	0	2419	1	0	1	0	1	1	0	1	1	skin	unknown	MK3475	0	1	1	0	0	0	2	skin	3	0	59	0,84	2,72	Cut_SubQ_MetLung_MetLiver_Visc_Met	3
Patient33	17	10	7	2	0,222222222222222	35	0,023681914203412	0	skin	3,6	PR	1679	1679	79	81	1	Pembrolizumab	3	0	317	0	0	1	1	1	1	0	0	0	skin	NM	MK3475	0	0	1	0	0	0	1	skin	1	-107	-44	0,17	2,11	Cut_SubQ_MetLN_MetLung_MetLiver_Visc_Met	3
Patient34	26	18	12	6	0,333333333333333	24	0,00669787823765221	1	skin	3,2	PR	240	1691	84	12	0	Pembrolizumab	2	0	409	0	0	1	0	1	0	0	1	0	skin	NM	MK3475	0	0	1	0	0	0	1	skin	1	-97	-27	0,12	1,98	Cut_SubQ_MetLung_Met	2
Patient35	65	40	27	12	0,307692307692307	112	0,162618151600767	1	skin	2,1	SD	181	968	93	13	0	Nivolumab	3	0	216	0	0	1	1	0	1	0	1	1	skin	nodular	Nivolumab	0	0	1	1	0	1	2	skin	3	-63	536	0,77	2,15	Cut_SubQ_MetLN_MetLiver_Visc_Met	3
Patient36	277	180	157	20	0,112994350282485	543	0,185820129888434	1	lung	2,7	PD	63	451	63	5	0	Nivolumab	3	1	282	1	0	0	0	1	0	0	1	1	skin	nodular	Nivolumab	0	0	0	1	0	0	0	lung	3	-81	na	0,84	2	Lung_Met	3
Patient37	48	40	27	12	0,307692307692307	60	0,0749933962230455	1	lymph node	1,2	PD	77	275	77	7	0	Nivolumab	3	0	335	1	0	1	1	1	1	1	1	1	mucosal	unknown	Nivolumab	0	0	0	0	0	0	0	lymph node	3	-35	na	0,3	2,09	Cut_SubQ_MetLN_MetLung_MetLiver_Visc_MetBone_Met	3
Patient38	60	39	23	16	0,41025641025641	85	0,190553630659843	1	Colon	8,2	PD	98	343	98	6	0	Nivolumab	3	0	376	1	0	1	1	1	0	1	1	1	skin	SSM	Nivolumab	0	1	1	0	1	0	2	liver/visceral	1	-246	-124	0,78	2	Cut_SubQ_MetLN_MetLung_MetBone_Met	3
Patient4	603	384	314	53	0,144414168937329	1321	0,121665382801304	1	skin	5,1	CR	574	600	151	26	0	Pembrolizumab	3	0	149	0	0	1	1	1	1	0	1	1	skin	not classified	MK3475	no	0	1	0	0	0	2	skin	1	-154	-106	0,88	2,03	Cut_SubQ_MetLN_MetLung_MetLiver_Visc_Met	3
Patient40	9222	6103	691	5228	0,88325730697753	13972	0,353402366699436	0	liver	2,4	PD	63	468	63	15	0	Nivolumab	3	0	378	1	0	0	1	0	1	0	1	1	skin	unknown	Nivolumab	0	0	0	0	0	0	1	liver/visceral	3	-73	na	0,91	1,73	LN_MetLiver_Visc_Met	3
Patient42	767	507	450	48	0,0963855421686747	1610	0,123826962320566	1	skin	5,666666667	CR	1027	1027	83	52	1	Nivolumab	3	0	296	1	0	1	0	0	0	0	0	0	skin	nodular	Nivolumab	0	0	1	0	0	0	1	skin	1	-170	-61	0,81	2,69	Cut_SubQ_Met	3
Patient44	91	64	44	19	0,301587301587301	101	0,457883791339679	1	soft tissue	0,5	PR	922	922	89	52	1	Nivolumab	3	0	326	1	0	0	1	1	1	0	0	0	mucosal	unknown	Nivolumab	0	0	1	0	0	0	1	soft tissue	3	-15	108	0,32	1,73	LN_MetLung_MetLiver_Visc_Met	3
Patient45	423	293	219	71	0,244827586206896	793	0,216010791340021	1	skin	0,8	PR	1666	1666	185	approx. 120	1	Nivolumab	3	0	278	1	0	0	1	1	1	0	0	0	skin	unk	Nivolumab	0	0	1	0	0	0	3	skin	3	-23	310	0,61	2,08	LN_MetLung_MetLiver_Visc_Met	3
Patient47	1087	756	641	66	0,0933521923620933	2511	0,190792579507517	0	skin	2,5	PD	74	937	74	6	0	Nivolumab	3	0	340	1	0	1	1	1	0	1	1	0	skin	nodular	Nivolumab	0	0	0	1	0	0	0	skin	3	-74	na	0,91	3,19	Cut_SubQ_MetLN_MetLung_MetBone_Met	3
Patient48	42	29	17	10	0,37037037037037	87	0,188372462015643	0	skin	4,8	PD	50	53	50	1	0	Pembrolizumab	3	1	670	1	0	1	1	1	0	1	1	1	occult	x	MK3475	0	0	0	0	0	0	1	skin	3	-143	na	0,84	2,14	Cut_SubQ_MetLN_MetLung_MetBone_Met	3
Patient51	1723	1134	989	112	0,10172570390554	3069	0,159005979634117	1	skin	1,3	PR	471	1547	56	34	0	Nivolumab	2	0	185	0	0	0	0	1	0	0	1	0	skin	SSM	Nivo	0	0	0	0	0	0	0	skin	3	-38	na	0,3	3,82	Lung_Met	2
Patient56	21	17	14	3	0,176470588235294	42	0,0627314318466561	1	skin	-0,2	PD	71	122	71	6	0	Nivolumab	3	0	359	1	0	0	0	0	1	1	1	1	skin	na	Nivo	0	0	1	0	1	0	1	skin	4	5	127	0,15	2,23	Liver_Visc_MetBone_Met	3
Patient58	138	91	71	17	0,193181818181818	303	0,257008202524498	1	skin	3,2	PD	77	303	77	6	0	Nivolumab	3	1	528	1	0	1	1	1	0	0	1	1	skin	NM	Nivo	0	0	1	0	0	0	1	skin	2	-96	46	0,66	2,98	Cut_SubQ_MetLN_MetLung_Met	3
Patient6	1407	935	26	870	0,970982142857142	2041	0,470864328427706	0	skin	0,8	SD	124	687	83	8	0	Pembrolizumab	2	0	177	0	0	1	1	1	0	0	1	1	skin	NMM	MK3475	no	0	1	0	0	1	2	skin	3	-24	76	0,83	1,67	Cut_SubQ_MetLN_MetLung_Met	2
Patient61	3254	2117	1555	496	0,241833252072159	5854	0,231012548924491	0	skin	2,6	SD	987	987	154	65	1	Nivolumab	3	0	204	0	0	1	1	0	0	1	0	0	skin	SSM	Nivolumab	0	0	1	0	0	0	1	skin	2	-77	30	0,42	1,83	Cut_SubQ_MetLN_MetBone_Met	3
Patient62	9594	6249	5401	203	0,0362241256245538	18457	0,148674622301948	0	skin	2,2	PR	1001	1001	99	62	1	Nivolumab	3	0	191	0	0	1	1	1	1	0	0	0	skin	LMM	Nivolumab	0	0	1	0	0	0	1	skin	3	-65	336	0,5	3,7	Cut_SubQ_MetLN_MetLung_MetLiver_Visc_Met	3
Patient63	142	84	46	20	0,303030303030303	188	0,4720991431	0	skin	2,5	PD	89	178	89	12	0	Nivolumab	3	1	259	1	0	1	1	1	1	1	1	1	mucosal	mucosal	Nivolumab	0	0	1	0	0	0	1	skin	3	-74	425	0,93	2,62	Cut_SubQ_MetLN_MetLung_MetLiver_Visc_MetBone_Met	3
Patient67	106	74	39	31	0,442857142857142	281	0,124770086927137	0	skin	3,4	PD	94	136	94	4	0	Nivolumab	3	0	244	0	0	1	1	0	1	1	1	1	mucosal	mucosal	Nivolumab	0	0	0	0	0	0	0	skin	3	-101	na	0,95	2,14	Cut_SubQ_MetLN_MetLiver_Visc_MetBone_Met	3
Patient7	121	79	47	28	0,373333333333333	138	0,168904284112615	1	skin	2,3	SD	217	269	77	7	0	Pembrolizumab	3	0	263	1	0	1	1	1	1	0	1	1	occult	occult melanoma	MK3475	no	0	1	0	0	0	2	skin	2	-69	54	0,88	2,35	Cut_SubQ_MetLN_MetLung_MetLiver_Visc_Met	3
Patient72	184	121	103	15	0,127118644067796	371	0,171137069166615	1	skin	4	PD	67	395	67	x	0	Nivolumab	1	0	216	0	0	1	0	0	0	0	1	0	skin	SSM	nivolumab	0	0	1	0	1	0	2	skin	3	-119	240	0,78	3,89	Cut_SubQ_Met	1
Patient73	127	90	69	17	0,197674418604651	262	0,232352565043129	1	skin	1,9	PD	85	846	85	22	0	Nivolumab	3	1	279	1	0	1	1	0	0	0	1	1	skin	x	nivolumab	0	0	1	0	0	1	2	skin	3	-56	139	0,77	3,33	Cut_SubQ_MetLN_Met	3
Patient75	1112	725	645	62	0,0876944837340877	2304	0,201142567054781	1	skin	0,2	PR	891	891	78	15	0	Nivolumab	3	3	254	1	0	1	0	1	0	0	1	0	occult	na	nivolumab	0	0	0	0	0	0	0	skin	3	-6	na	0,55	3,76	Cut_SubQ_MetLung_Met	3
Patient77	151	92	67	19	0,220930232558139	201	0,180587685134675	0	lung	15,3	PD	95	444	95	13	0	Pembrolizumab	3	0	228	0	1	0	0	1	0	0	1	1	skin	ssm	pembrolizumab	1	0	0	0	1	0	0	lung	3	-459	na	0,74	1,98	Brain_MetLung_Met	3
Patient78	64	43	33	10	0,232558139534883	123	0,390218557049084	0	skin	0,7	PD	86	356	86	11	0	Pembrolizumab	2	0	178	0	0	1	0	1	0	0	1	1	skin	nmm	pembrolizumab	0	1	0	0	1	0	1	skin	3	-21	na	0,27	2,58	Cut_SubQ_MetLung_Met	2
Patient79	320	205	149	48	0,243654822335025	591	0,214096096529375	0	brain	4,5	PD	84	849	84	35	1	Pembrolizumab	3	0	171	0	0	1	1	1	0	0	1	0	skin	ssm	pembrolizumab	1	1	0	0	0	0	1	brain	3	-136	na	0,69	1,91	Cut_SubQ_MetLN_MetLung_Met	3
Patient8	311	194	152	40	0,208333333333333	638	0,273852935177386	1	skin	3,9	SD	955	1005	72	4	0	Pembrolizumab	2	0	245	0	0	1	0	1	0	0	1	1	skin	NMM	MK3475	yes, 140 mg Decortin H (Colitis)	0	0	0	0	0	0	skin	3	-116	na	0,72	2,01	Cut_SubQ_MetLung_Met	2
Patient82	2253	1477	1390	48	0,0333796940194714	4650	0,205021010279992	1	brain	42	PD	89	131	89	4	0	Pembrolizumab	3	1	1195	1	1	0	0	1	1	0	1	1	occult	na	Pembro	0	1	1	1	1	0	3	brain	1	-1260	-620	0,84	4,08	Brain_MetLung_MetLiver_Visc_Met	3
Patient83	309	194	149	39	0,207446808510638	539	0,135187707903098	1	skin	8,1	PD	71	71	71	3	0	Nivolumab	3	1	496	1	0	0	1	1	0	0	1	1	skin	SSM	Nivolumab	0	0	1	0	0	0	1	skin	1	-243	-147	0,94	2,01	LN_MetLung_Met	3
Patient86	435	279	196	73	0,271375464684014	576	0,0345413730725045	1	lymph node	1,6	SD	1327	1327	79	48	1	Pembrolizumab	3		144	0	0	1	1	0	1	0	1	0	skin	NM	MK3475	0	0	1	0	0	0	2	lymph node	3	-48	372	0,14	2,49	Cut_SubQ_MetLN_MetLiver_Visc_Met	3
Patient87	121	87	72	14	0,162790697674418	222	0,251171185379667	0	skin	0,466666667	PR	1142	1263	85	22	0	Pembrolizumab	3		343	1	0	0	1	0	0	1	1	0	occult	unknown	MK3475	0	0	1	0	0	0	1	skin	3	-14	335	0,36	3,48	LN_MetBone_Met	3
Patient94	414	268	227	21	0,0846774193548387	929	0,9020952915857	0	skin	1	PD	40	40	40	1	0	Pembrolizumab	3	2	817	1	1	1	1	1	1	1	1	1	skin	nodular	MK3475	1	1	1	0	0	0	2	skin	3	-31	140	0,85	1,13	Brain_MetCut_SubQ_MetLN_MetLung_MetLiver_Visc_MetBone_Met	3
Patient96	959	649	588	50	0,0783699059561128	2136	0,196499245977818	1	pancreas	2,7	CR	913	913	273	10	0	Nivolumab	3	0	174	0	0	0	0	1	1	0	0	0	skin	unknown	Nivolumab	0	0	0	0	0	0	0	liver/visceral	3	-81	na	0,82	2,22	Lung_MetLiver_Visc_Met	3
Patient98	472	302	219	74	0,252559726962457	790	0,223074400867471	0	lung	0,8	PD	73	683	73	28	0	Nivolumab	2	0	192	0	0	0	1	1	0	0	1	1	occult		Nivolumab	1	0	0	0	0	1	0	lung	3	-24	na	0,6	1,99	LN_MetLung_Met	2
Patient99	1392	909	690	190	0,21590909090909	2796	0,187194200983048	1	soft tissue	5,2	PR	319	921	158	12	0	Nivolumab	3	0	355	1	0	0	1	1	1	0	1	0	skin	unknown	Nivolumab	1	0	0	0	0	1	0	soft tissue	3	-155	na	0,34	2,83	LN_MetLung_MetLiver_Visc_Met	3
