"HUGO symbols"	"Cell population"	"ENTREZID"
"CD28"	"T cells"	"940"
"CD3D"	"T cells"	"915"
"CD3G"	"T cells"	"917"
"CD5"	"T cells"	"921"
"CD6"	"T cells"	"923"
"CHRM3-AS2"	"T cells"	"100506915"
"CTLA4"	"T cells"	"1493"
"FLT3LG"	"T cells"	"2323"
"ICOS"	"T cells"	"29851"
"MAL"	"T cells"	"4118"
"MGC40069"	"T cells"	"348035"
"PBX4"	"T cells"	"80714"
"SIRPG"	"T cells"	"55423"
"THEMIS"	"T cells"	"387357"
"TNFRSF25"	"T cells"	"8718"
"TRAT1"	"T cells"	"50852"
"CD8B"	"CD8 T cells"	"926"
"CD8A"	"Cytotoxic lymphocytes"	"925"
"EOMES"	"Cytotoxic lymphocytes"	"8320"
"FGFBP2"	"Cytotoxic lymphocytes"	"83888"
"GNLY"	"Cytotoxic lymphocytes"	"10578"
"KLRC3"	"Cytotoxic lymphocytes"	"3823"
"KLRC4"	"Cytotoxic lymphocytes"	"8302"
"KLRD1"	"Cytotoxic lymphocytes"	"3824"
"BANK1"	"B lineage"	"55024"
"CD19"	"B lineage"	"930"
"CD22"	"B lineage"	"933"
"CD79A"	"B lineage"	"973"
"CR2"	"B lineage"	"1380"
"FCRL2"	"B lineage"	"79368"
"IGKC"	"B lineage"	"3514"
"MS4A1"	"B lineage"	"931"
"PAX5"	"B lineage"	"5079"
"CD160"	"NK cells"	"11126"
"KIR2DL1"	"NK cells"	"3802"
"KIR2DL3"	"NK cells"	"3804"
"KIR2DL4"	"NK cells"	"3805"
"KIR3DL1"	"NK cells"	"3811"
"KIR3DS1"	"NK cells"	"3813"
"NCR1"	"NK cells"	"9437"
"PTGDR"	"NK cells"	"5729"
"SH2D1B"	"NK cells"	"117157"
"ADAP2"	"Monocytic lineage"	"55803"
"CSF1R"	"Monocytic lineage"	"1436"
"FPR3"	"Monocytic lineage"	"2359"
"KYNU"	"Monocytic lineage"	"8942"
"PLA2G7"	"Monocytic lineage"	"7941"
"RASSF4"	"Monocytic lineage"	"83937"
"TFEC"	"Monocytic lineage"	"22797"
"CD1A"	"Myeloid dendritic cells"	"909"
"CD1B"	"Myeloid dendritic cells"	"910"
"CD1E"	"Myeloid dendritic cells"	"913"
"CLEC10A"	"Myeloid dendritic cells"	"10462"
"CLIC2"	"Myeloid dendritic cells"	"1193"
"WFDC21P"	"Myeloid dendritic cells"	"645638"
"CA4"	"Neutrophils"	"762"
"CEACAM3"	"Neutrophils"	"1084"
"CXCR1"	"Neutrophils"	"3577"
"CXCR2"	"Neutrophils"	"3579"
"CYP4F3"	"Neutrophils"	"4051"
"FCGR3B"	"Neutrophils"	"2215"
"HAL"	"Neutrophils"	"3034"
"KCNJ15"	"Neutrophils"	"3772"
"MEGF9"	"Neutrophils"	"1955"
"SLC25A37"	"Neutrophils"	"51312"
"STEAP4"	"Neutrophils"	"79689"
"TECPR2"	"Neutrophils"	"9895"
"TLE3"	"Neutrophils"	"7090"
"TNFRSF10C"	"Neutrophils"	"8794"
"VNN3"	"Neutrophils"	"55350"
"ACVRL1"	"Endothelial cells"	"94"
"APLN"	"Endothelial cells"	"8862"
"BCL6B"	"Endothelial cells"	"255877"
"BMP6"	"Endothelial cells"	"654"
"BMX"	"Endothelial cells"	"660"
"CDH5"	"Endothelial cells"	"1003"
"CLEC14A"	"Endothelial cells"	"161198"
"CXorf36"	"Endothelial cells"	"79742"
"EDN1"	"Endothelial cells"	"1906"
"ELTD1"	"Endothelial cells"	"64123"
"EMCN"	"Endothelial cells"	"51705"
"ESAM"	"Endothelial cells"	"90952"
"ESM1"	"Endothelial cells"	"11082"
"FAM124B"	"Endothelial cells"	"79843"
"HECW2"	"Endothelial cells"	"57520"
"HHIP"	"Endothelial cells"	"64399"
"KDR"	"Endothelial cells"	"3791"
"MMRN1"	"Endothelial cells"	"22915"
"MMRN2"	"Endothelial cells"	"79812"
"MYCT1"	"Endothelial cells"	"80177"
"PALMD"	"Endothelial cells"	"54873"
"PEAR1"	"Endothelial cells"	"375033"
"PGF"	"Endothelial cells"	"5228"
"PLXNA2"	"Endothelial cells"	"5362"
"PTPRB"	"Endothelial cells"	"5787"
"ROBO4"	"Endothelial cells"	"54538"
"SDPR"	"Endothelial cells"	"8436"
"SHANK3"	"Endothelial cells"	"85358"
"SHE"	"Endothelial cells"	"126669"
"TEK"	"Endothelial cells"	"7010"
"TIE1"	"Endothelial cells"	"7075"
"VEPH1"	"Endothelial cells"	"79674"
"VWF"	"Endothelial cells"	"7450"
"COL1A1"	"Fibroblasts"	"1277"
"COL3A1"	"Fibroblasts"	"1281"
"COL6A1"	"Fibroblasts"	"1291"
"COL6A2"	"Fibroblasts"	"1292"
"DCN"	"Fibroblasts"	"1634"
"GREM1"	"Fibroblasts"	"26585"
"PAMR1"	"Fibroblasts"	"25891"
"TAGLN"	"Fibroblasts"	"6876"