GEO_ID	DATASET	CANCER_TYPE	TISSUE	MET_SITE	FUTURE_MET	MOL_SUBTYPE	DESCRIPTION
GSM1019390	GSM1019390	GSE51244	 colorectal	Metastasis	 Liver	NA	 MSCC 6	human tumor, colorectal primary, metastasis, fresh frozen tissue
GSM1019391	GSM1019391	GSE51244	 colorectal	Metastasis	 Liver	NA	 MSCC 4	human tumor, colorectal primary, metastasis, fresh frozen tissue
GSM1019392	GSM1019392	GSE51244	 colorectal	Metastasis	 Liver	NA	 MSCC 2	human tumor, colorectal primary, metastasis, fresh frozen tissue
GSM1019393	GSM1019393	GSE51244	 colorectal	Metastasis	 Liver	NA	 MSCC 6	human tumor, colorectal primary, metastasis, fresh frozen tissue
GSM1019394	GSM1019394	GSE51244	 colorectal	Metastasis	 Liver	NA	 MSCC 2	human tumor, colorectal primary, metastasis, fresh frozen tissue
GSM1019395	GSM1019395	GSE51244	 colorectal	Metastasis	 Liver	NA	 MSCC 6	human tumor, colorectal primary, metastasis, fresh frozen tissue
GSM1019396	GSM1019396	GSE51244	 colorectal	Metastasis	 Liver	NA	 MSCC 6	human tumor, colorectal primary, metastasis, fresh frozen tissue
GSM1019397	GSM1019397	GSE51244	 colorectal	Metastasis	 Liver	NA	 MSCC 3	human tumor, colorectal primary, metastasis, fresh frozen tissue
GSM1019398	GSM1019398	GSE51244	 colorectal	Metastasis	 Lung	NA	 MSCC 5	human tumor, colorectal primary, metastasis, fresh frozen tissue
GSM1019399	GSM1019399	GSE51244	 colorectal	Metastasis	 Liver	NA	 MSCC 6	human tumor, colorectal primary, metastasis, fresh frozen tissue
GSM1019400	GSM1019400	GSE51244	 colorectal	Metastasis	 Lung	NA	 MSCC 2	human tumor, colorectal primary, metastasis, fresh frozen tissue
GSM1019401	GSM1019401	GSE51244	 colorectal	Metastasis	 Liver	NA	 MSCC 4	human tumor, colorectal primary, metastasis, fresh frozen tissue
GSM1019402	GSM1019402	GSE51244	 colorectal	Metastasis	 Liver	NA	 MSCC 1	human tumor, colorectal primary, metastasis, fresh frozen tissue
GSM1019403	GSM1019403	GSE51244	 colorectal	Metastasis	 Liver	NA	 MSCC 3	human tumor, colorectal primary, metastasis, fresh frozen tissue
GSM1019404	GSM1019404	GSE51244	 colorectal	Metastasis	 Liver	NA	 MSCC 4	human tumor, colorectal primary, metastasis, fresh frozen tissue
GSM1019405	GSM1019405	GSE51244	 colorectal	Metastasis	 Liver	NA	 MSCC 6	human tumor, colorectal primary, metastasis, fresh frozen tissue
GSM1019406	GSM1019406	GSE51244	 colorectal	Metastasis	 Lung	NA	 MSCC 6	human tumor, colorectal primary, metastasis, fresh frozen tissue
GSM1019407	GSM1019407	GSE51244	 colorectal	Metastasis	 Liver,MSCC 3	NA	 MSCC 3	human tumor, colorectal primary, metastasis, fresh frozen tissue
GSM1019408	GSM1019408	GSE51244	 colorectal	Metastasis	 Liver	NA	 MSCC 3	human tumor, colorectal primary, metastasis, fresh frozen tissue
GSM1019409	GSM1019409	GSE51244	 colorectal	Metastasis	 Liver	NA	 MSCC 6	human tumor, colorectal primary, metastasis, fresh frozen tissue
GSM1019410	GSM1019410	GSE51244	 colorectal	Metastasis	 Liver	NA	 MSCC 4	human tumor, colorectal primary, metastasis, fresh frozen tissue
GSM1019411	GSM1019411	GSE51244	 colorectal	Metastasis	 Liver	NA	 MSCC 2	human tumor, colorectal primary, metastasis, fresh frozen tissue
GSM1019412	GSM1019412	GSE51244	 colorectal	Metastasis	 Liver	NA	 MSCC 4	human tumor, colorectal primary, metastasis, fresh frozen tissue
GSM1019413	GSM1019413	GSE51244	 colorectal	Metastasis	 Lung	NA	 MSCC 5	human tumor, colorectal primary, metastasis, fresh frozen tissue
GSM1019414	GSM1019414	GSE51244	 colorectal	Metastasis	 Liver	NA	 MSCC 3	human tumor, colorectal primary, metastasis, fresh frozen tissue
GSM1019415	GSM1019415	GSE51244	 colorectal	Metastasis	 Liver	NA	 MSCC 1	human tumor, colorectal primary, metastasis, fresh frozen tissue
GSM1019416	GSM1019416	GSE51244	 colorectal	Metastasis	 Liver	NA	 MSCC 1	human tumor, colorectal primary, metastasis, fresh frozen tissue
GSM1019417	GSM1019417	GSE51244	 colorectal	Metastasis	 Liver	NA	 MSCC 3	human tumor, colorectal primary, metastasis, fresh frozen tissue
GSM1019418	GSM1019418	GSE51244	 colorectal	Metastasis	 Liver	NA	 MSCC 3	human tumor, colorectal primary, metastasis, fresh frozen tissue
GSM1019419	GSM1019419	GSE51244	 colorectal	Metastasis	 Liver	NA	 MSCC 1	human tumor, colorectal primary, metastasis, fresh frozen tissue
GSM1019420	GSM1019420	GSE51244	 colorectal	Metastasis	 Liver	NA	 MSCC 6	human tumor, colorectal primary, metastasis, fresh frozen tissue
GSM1019421	GSM1019421	GSE51244	 colorectal	Metastasis	 Liver	NA	 MSCC 4	human tumor, colorectal primary, metastasis, fresh frozen tissue
GSM1019422	GSM1019422	GSE51244	 colorectal	Metastasis	 Liver	NA	 MSCC 3	human tumor, colorectal primary, metastasis, fresh frozen tissue
GSM1019423	GSM1019423	GSE51244	 colorectal	Metastasis	 Liver	NA	 MSCC 1	human tumor, colorectal primary, metastasis, fresh frozen tissue
GSM1019424	GSM1019424	GSE51244	 colorectal	Metastasis	 Liver	NA	 MSCC 6	human tumor, colorectal primary, metastasis, fresh frozen tissue
GSM1019425	GSM1019425	GSE51244	 colorectal	Metastasis	 Liver	NA	 MSCC 6	human tumor, colorectal primary, metastasis, fresh frozen tissue
GSM1019426	GSM1019426	GSE51244	 colorectal	Metastasis	 Liver	NA	 MSCC 6	human tumor, colorectal primary, metastasis, fresh frozen tissue
GSM1019427	GSM1019427	GSE51244	 colorectal	Metastasis	 Periotneal	NA	 MSCC 6	human tumor, colorectal primary, metastasis, fresh frozen tissue
GSM1019428	GSM1019428	GSE51244	 colorectal	Metastasis	 Liver	NA	 MSCC 6	human tumor, colorectal primary, metastasis, fresh frozen tissue
GSM1019429	GSM1019429	GSE51244	 colorectal	Metastasis	 Omentum	NA	 MSCC 2	human tumor, colorectal primary, metastasis, fresh frozen tissue
GSM1019430	GSM1019430	GSE51244	 colorectal	Metastasis	 Liver	NA	 MSCC 3	human tumor, colorectal primary, metastasis, fresh frozen tissue
GSM1019431	GSM1019431	GSE51244	 colorectal	Metastasis	 Liver	NA	 MSCC 3	human tumor, colorectal primary, metastasis, fresh frozen tissue
GSM1019432	GSM1019432	GSE51244	 colorectal	Metastasis	 Lung	NA	 MSCC 2	human tumor, colorectal primary, metastasis, fresh frozen tissue
GSM1019433	GSM1019433	GSE51244	 colorectal	Metastasis	 Liver	NA	 MSCC 6	human tumor, colorectal primary, metastasis, fresh frozen tissue
GSM1019434	GSM1019434	GSE51244	 colorectal	Metastasis	 Liver	NA	 MSCC 3	human tumor, colorectal primary, metastasis, fresh frozen tissue
GSM1019435	GSM1019435	GSE51244	 colorectal	Metastasis	 Liver	NA	 MSCC 3	human tumor, colorectal primary, metastasis, fresh frozen tissue
GSM1019436	GSM1019436	GSE51244	 colorectal	Metastasis	 Liver	NA	 MSCC 4	human tumor, colorectal primary, metastasis, fresh frozen tissue
GSM1019437	GSM1019437	GSE51244	 colorectal	Metastasis	 Liver	NA	 MSCC 3	human tumor, colorectal primary, metastasis, fresh frozen tissue
GSM1019438	GSM1019438	GSE51244	 colorectal	Metastasis	 Liver	NA	 MSCC 3	human tumor, colorectal primary, metastasis, fresh frozen tissue
GSM1019439	GSM1019439	GSE51244	 colorectal	Metastasis	 Liver	NA	 MSCC 3	human tumor, colorectal primary, metastasis, fresh frozen tissue
GSM1019440	GSM1019440	GSE51244	 colorectal	Metastasis	 Liver	NA	 MSCC 3	human tumor, colorectal primary, metastasis, fresh frozen tissue
GSM1019441	GSM1019441	GSE51244	 colorectal	Metastasis	 Liver	NA	 MSCC 2	human tumor, colorectal primary, metastasis, fresh frozen tissue
GSM1019442	GSM1019442	GSE51244	 colorectal	Metastasis	 Liver	NA	 MSCC 4	human tumor, colorectal primary, metastasis, fresh frozen tissue
GSM1019443	GSM1019443	GSE51244	 colorectal	Metastasis	 Liver	NA	 MSCC 6	human tumor, colorectal primary, metastasis, fresh frozen tissue
GSM1019444	GSM1019444	GSE51244	 colorectal	Metastasis	 Liver	NA	 MSCC 3	human tumor, colorectal primary, metastasis, fresh frozen tissue
GSM1019445	GSM1019445	GSE51244	 colorectal	Metastasis	 Liver	NA	 MSCC 6	human tumor, colorectal primary, metastasis, fresh frozen tissue
GSM1019446	GSM1019446	GSE51244	 colorectal	Metastasis	 Liver	NA	 MSCC 3	human tumor, colorectal primary, metastasis, fresh frozen tissue
GSM1019447	GSM1019447	GSE51244	 colorectal	Metastasis	 Liver	NA	 MSCC 2	human tumor, colorectal primary, metastasis, fresh frozen tissue
GSM1019448	GSM1019448	GSE51244	 colorectal	Metastasis	 Liver	NA	 MSCC 1	human tumor, colorectal primary, metastasis, fresh frozen tissue
GSM1019449	GSM1019449	GSE51244	 colorectal	Metastasis	 Omentum	NA	 MSCC 5	human tumor, colorectal primary, metastasis, fresh frozen tissue
GSM1019450	GSM1019450	GSE51244	 colorectal	Metastasis	 Liver	NA	 MSCC 5	human tumor, colorectal primary, metastasis, fresh frozen tissue
GSM1019451	GSM1019451	GSE51244	 colorectal	Metastasis	 Liver	NA	 MSCC 1	human tumor, colorectal primary, metastasis, fresh frozen tissue
GSM1019452	GSM1019452	GSE51244	 colorectal	Metastasis	 Liver	NA	 MSCC 1	human tumor, colorectal primary, metastasis, fresh frozen tissue
GSM1019453	GSM1019453	GSE51244	 colorectal	Metastasis	 Abdominal Wall	NA	 MSCC 2	human tumor, colorectal primary, metastasis, fresh frozen tissue
GSM1019454	GSM1019454	GSE51244	 colorectal	Metastasis	 Liver	NA	 MSCC 1	human tumor, colorectal primary, metastasis, fresh frozen tissue
GSM1019455	GSM1019455	GSE51244	 colorectal	Metastasis	 Liver	NA	 MSCC 3	human tumor, colorectal primary, metastasis, fresh frozen tissue
GSM1019456	GSM1019456	GSE51244	 colorectal	Metastasis	 Lung	NA	 MSCC 3	human tumor, colorectal primary, metastasis, fresh frozen tissue
GSM1019457	GSM1019457	GSE51244	 colorectal	Metastasis	 Liver	NA	 MSCC 3	human tumor, colorectal primary, metastasis, fresh frozen tissue
GSM1019458	GSM1019458	GSE51244	 colorectal	Metastasis	 Liver	NA	 MSCC 3	human tumor, colorectal primary, metastasis, fresh frozen tissue
GSM1019459	GSM1019459	GSE51244	 colorectal	Metastasis	 Liver	NA	 MSCC 6	human tumor, colorectal primary, metastasis, fresh frozen tissue
GSM1019460	GSM1019460	GSE51244	 colorectal	Metastasis	 Liver	NA	 MSCC 1	human tumor, colorectal primary, metastasis, fresh frozen tissue
GSM1019461	GSM1019461	GSE51244	 colorectal	Metastasis	 Liver	NA	 MSCC 1	human tumor, colorectal primary, metastasis, fresh frozen tissue
GSM1019462	GSM1019462	GSE51244	 colorectal	Metastasis	 Liver	NA	 MSCC 3	human tumor, colorectal primary, metastasis, fresh frozen tissue
GSM1019463	GSM1019463	GSE51244	 colorectal	Metastasis	 Liver	NA	 MSCC 2	human tumor, colorectal primary, metastasis, fresh frozen tissue
GSM1019464	GSM1019464	GSE51244	 colorectal	Metastasis	 Liver	NA	 MSCC 2	human tumor, colorectal primary, metastasis, fresh frozen tissue
GSM1019465	GSM1019465	GSE51244	 colorectal	Metastasis	 Liver	NA	 MSCC 1	human tumor, colorectal primary, metastasis, fresh frozen tissue
GSM1019466	GSM1019466	GSE51244	 colorectal	Metastasis	 Liver	NA	 MSCC 3	human tumor, colorectal primary, metastasis, fresh frozen tissue
GSM1019467	GSM1019467	GSE51244	 colorectal	Metastasis	 Lung	NA	 MSCC 3	human tumor, colorectal primary, metastasis, fresh frozen tissue
GSM1019468	GSM1019468	GSE51244	 colorectal	Metastasis	 Liver	NA	 MSCC 2	human tumor, colorectal primary, metastasis, fresh frozen tissue
GSM1019469	GSM1019469	GSE51244	 colorectal	Metastasis	 Liver	NA	 MSCC 2	human tumor, colorectal primary, metastasis, fresh frozen tissue
GSM1019470	GSM1019470	GSE51244	 colorectal	Metastasis	 Omentum	NA	 MSCC 1	human tumor, colorectal primary, metastasis, fresh frozen tissue
GSM1019471	GSM1019471	GSE51244	 colorectal	Metastasis	 Liver	NA	 MSCC 2	human tumor, colorectal primary, metastasis, fresh frozen tissue
GSM1019472	GSM1019472	GSE51244	 colorectal	Metastasis	 Liver	NA	 MSCC 6	human tumor, colorectal primary, metastasis, fresh frozen tissue
GSM1019473	GSM1019473	GSE51244	 colorectal	Metastasis	 Liver	NA	 MSCC 6	human tumor, colorectal primary, metastasis, fresh frozen tissue
GSM1019474	GSM1019474	GSE51244	 colorectal	Metastasis	 Liver	NA	 MSCC 1	human tumor, colorectal primary, metastasis, fresh frozen tissue
GSM1019475	GSM1019475	GSE51244	 colorectal	Metastasis	 Liver	NA	 MSCC 4	human tumor, colorectal primary, metastasis, fresh frozen tissue
GSM1019476	GSM1019476	GSE51244	 colorectal	Metastasis	 Liver	NA	 MSCC 6	human tumor, colorectal primary, metastasis, fresh frozen tissue
GSM1019477	GSM1019477	GSE51244	 colorectal	Metastasis	 Liver	NA	 MSCC 2	human tumor, colorectal primary, metastasis, fresh frozen tissue
GSM1019478	GSM1019478	GSE51244	 colorectal	Metastasis	 Liver	NA	 MSCC 6	human tumor, colorectal primary, metastasis, fresh frozen tissue
GSM1019479	GSM1019479	GSE51244	 colorectal	Metastasis	 Liver	NA	 MSCC 3	human tumor, colorectal primary, metastasis, fresh frozen tissue
GSM1019480	GSM1019480	GSE51244	 colorectal	Metastasis	 Omentum	NA	 MSCC 2	human tumor, colorectal primary, metastasis, fresh frozen tissue
GSM1019481	GSM1019481	GSE51244	 colorectal	Metastasis	 Liver	NA	 MSCC 6	human tumor, colorectal primary, metastasis, fresh frozen tissue
GSM1019482	GSM1019482	GSE51244	 colorectal	Metastasis	 Liver	NA	 MSCC 1	human tumor, colorectal primary, metastasis, fresh frozen tissue
GSM1019483	GSM1019483	GSE51244	 colorectal	Metastasis	 Lung	NA	 MSCC 6	human tumor, colorectal primary, metastasis, fresh frozen tissue
GSM1019484	GSM1019484	GSE51244	 colorectal	Primary	 NA	NA	 MSCC 6	human tumor, colorectal primary, fresh frozen tissue
GSM1019485	GSM1019485	GSE51244	 colorectal	Primary	 NA	NA	 MSCC 3	human tumor, colorectal primary, fresh frozen tissue
GSM1019486	GSM1019486	GSE51244	 colorectal	Primary	 NA	NA	 MSCC 6	human tumor, colorectal primary, fresh frozen tissue
GSM1019487	GSM1019487	GSE51244	 colorectal	Primary	 NA	NA	 MSCC 1	human tumor, colorectal primary, fresh frozen tissue
GSM1019488	GSM1019488	GSE51244	 colorectal	Primary	 NA	NA	 MSCC 6	human tumor, colorectal primary, fresh frozen tissue
GSM1019489	GSM1019489	GSE51244	 colorectal	Primary	 NA	NA	 MSCC 4	human tumor, colorectal primary, fresh frozen tissue
GSM1019490	GSM1019490	GSE51244	 colorectal	Primary	 NA	NA	 MSCC 2	human tumor, colorectal primary, fresh frozen tissue
GSM1019491	GSM1019491	GSE51244	 colorectal	Primary	 NA	NA	 MSCC 3	human tumor, colorectal primary, fresh frozen tissue
GSM1019492	GSM1019492	GSE51244	 colorectal	Primary	 NA	NA	 MSCC 4	human tumor, colorectal primary, fresh frozen tissue
GSM1019493	GSM1019493	GSE51244	 colorectal	Primary	 NA	NA	 MSCC 6	human tumor, colorectal primary, fresh frozen tissue
GSM1019494	GSM1019494	GSE51244	 colorectal	Primary	 NA	NA	 MSCC 2	human tumor, colorectal primary, fresh frozen tissue
GSM1019495	GSM1019495	GSE51244	 colorectal	Primary	 NA	NA	 MSCC 6	human tumor, colorectal primary, fresh frozen tissue
GSM1019496	GSM1019496	GSE51244	 colorectal	Primary	 NA	NA	 MSCC 1	human tumor, colorectal primary, fresh frozen tissue
GSM1019497	GSM1019497	GSE51244	 colorectal	Primary	 NA	NA	 MSCC 2	human tumor, colorectal primary, fresh frozen tissue
GSM1019498	GSM1019498	GSE51244	 colorectal	Primary	 NA	NA	 MSCC 4	human tumor, colorectal primary, fresh frozen tissue
GSM1019499	GSM1019499	GSE51244	 colorectal	Primary	 NA	NA	 MSCC 1	human tumor, colorectal primary, fresh frozen tissue
GSM1019500	GSM1019500	GSE51244	 colorectal	Primary	 NA	NA	 MSCC 5	human tumor, colorectal primary, fresh frozen tissue
GSM1019501	GSM1019501	GSE51244	 colorectal	Primary	 NA	NA	 MSCC 1	human tumor, colorectal primary, fresh frozen tissue
GSM1019502	GSM1019502	GSE51244	 colorectal	Primary	 NA	NA	 MSCC 6	human tumor, colorectal primary, fresh frozen tissue
GSM1019503	GSM1019503	GSE51244	 colorectal	Primary	 NA	NA	 MSCC 4	human tumor, colorectal primary, fresh frozen tissue
GSM1019504	GSM1019504	GSE51244	 colorectal	Primary	 NA	NA	 MSCC 4	human tumor, colorectal primary, fresh frozen tissue
GSM1019505	GSM1019505	GSE51244	 colorectal	Primary	 NA	NA	 MSCC 6	human tumor, colorectal primary, fresh frozen tissue
GSM1019506	GSM1019506	GSE51244	 colorectal	Primary	 NA	NA	 MSCC 6	human tumor, colorectal primary, fresh frozen tissue
GSM1019507	GSM1019507	GSE51244	 colorectal	Primary	 NA	NA	 MSCC 3	human tumor, colorectal primary, fresh frozen tissue
GSM1019508	GSM1019508	GSE51244	 colorectal	Primary	 NA	NA	 MSCC 6	human tumor, colorectal primary, fresh frozen tissue
GSM1019509	GSM1019509	GSE51244	 colorectal	Primary	 NA	NA	 MSCC 6	human tumor, colorectal primary, fresh frozen tissue
GSM1019510	GSM1019510	GSE51244	 colorectal	Primary	 NA	NA	 MSCC 3	human tumor, colorectal primary, fresh frozen tissue
GSM1019511	GSM1019511	GSE51244	 colorectal	Primary	 NA	NA	 MSCC 1	human tumor, colorectal primary, fresh frozen tissue
GSM1019512	GSM1019512	GSE51244	 colorectal	Primary	 NA	NA	 MSCC 4	human tumor, colorectal primary, fresh frozen tissue
GSM1019513	GSM1019513	GSE51244	 colorectal	Primary	 NA	NA	 MSCC 1	human tumor, colorectal primary, fresh frozen tissue
GSM1019514	GSM1019514	GSE51244	 colorectal	Primary	 NA	NA	 MSCC 1	human tumor, colorectal primary, fresh frozen tissue
GSM1019515	GSM1019515	GSE51244	 colorectal	Primary	 NA	NA	 MSCC 6	human tumor, colorectal primary, fresh frozen tissue
GSM1019516	GSM1019516	GSE51244	 colorectal	Primary	 NA	NA	 MSCC 4	human tumor, colorectal primary, fresh frozen tissue
GSM1019517	GSM1019517	GSE51244	 colorectal	Primary	 NA	NA	 MSCC 1	human tumor, colorectal primary, fresh frozen tissue
GSM1019518	GSM1019518	GSE51244	 colorectal	Primary	 NA	NA	 MSCC 6	human tumor, colorectal primary, fresh frozen tissue
GSM1019519	GSM1019519	GSE51244	 colorectal	Primary	 NA	NA	 MSCC 3	human tumor, colorectal primary, fresh frozen tissue
GSM1019520	GSM1019520	GSE51244	 colorectal	Primary	 NA	NA	 MSCC 4	human tumor, colorectal primary, fresh frozen tissue
GSM1019521	GSM1019521	GSE51244	 colorectal	Primary	 NA	NA	 MSCC 6	human tumor, colorectal primary, fresh frozen tissue
GSM1019522	GSM1019522	GSE51244	 colorectal	Primary	 NA	NA	 MSCC 3	human tumor, colorectal primary, fresh frozen tissue
